# This file is generated by Dist::Zilla::Plugin::CPANFile v6.014
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Class::Load" => "0";
requires "Mojo::Base" => "0";
requires "Mojo::Parameters" => "0";
requires "Mojo::Promise" => "0";
requires "Mojo::URL" => "0";
requires "Mojo::UserAgent" => "0";

on 'test' => sub {
  requires "Class::Load" => "0";
  requires "Data::Dumper::Concise" => "0";
  requires "FindBin" => "0";
  requires "Future::AsyncAwait" => "0";
  requires "IO::Socket::SSL" => "0";
  requires "Mojolicious" => "0";
  requires "Pod::Elemental::Transformer::List" => "0";
  requires "Pod::Weaver::Section::WarrantyDisclaimer" => "0";
  requires "Role::Tiny" => "0";
  requires "Test::Exception" => "0";
  requires "Test::Mojo" => "0";
  requires "Test::More" => "0";
  requires "Test::NoTabs" => "0";
  requires "lib" => "0";
  requires "strict" => "0";
  requires "warnings" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Test::MinimumVersion" => "0";
  requires "Test::More" => "0.88";
  requires "Test::NoTabs" => "0";
};
